<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-NS-W5r">
                                <rect key="frame" x="16" y="34" width="568" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="sa4-QW-PRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-N8-8Nc">
                                <rect key="frame" x="72" y="146" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g9v-gs-E7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hU-Vf-blN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-fM-sLZ">
                                <rect key="frame" x="72" y="231" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YgM-Ma-ixT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKT-RD-qS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-GI-yfg">
                                <rect key="frame" x="72" y="325" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x0b-sH-skG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCe-j0-mxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r73-kv-1Ve">
                                <rect key="frame" x="154" y="146" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f43-rb-Jxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-F3-C27">
                                <rect key="frame" x="154" y="231" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxd-m3-OPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-3F-jqT">
                                <rect key="frame" x="154" y="325" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qp-Y5-pGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dft-Wb-gIW">
                                <rect key="frame" x="237" y="146" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1t-Nj-JSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyx-ac-qWg">
                                <rect key="frame" x="237" y="231" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vY-RN-po5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-XE-Pvt">
                                <rect key="frame" x="237" y="325" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dve-R1-GRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-s6-6UQ">
                                <rect key="frame" x="237" y="410" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="awt-8n-3FP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-Le-J0e">
                                <rect key="frame" x="154" y="417" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Sg-if-yNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQV-1Y-2cS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-mu-Qfi">
                                <rect key="frame" x="72" y="410" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-nr-g3h">
                                <rect key="frame" x="325" y="325" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7C-Ze-EE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-fk-WQD">
                                <rect key="frame" x="325" y="410" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ra4-39-yF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-X1-wlc">
                                <rect key="frame" x="325" y="146" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AT5-H7-MJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-Hb-WM7">
                                <rect key="frame" x="325" y="231" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzD-UK-0AI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-NJ-miS">
                                <rect key="frame" x="414" y="410" width="25" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Wpb-9b-Knm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHM-Qj-uGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dR1-F3-C27" firstAttribute="leading" secondItem="Idb-3F-jqT" secondAttribute="leading" id="3jr-Y3-sJk"/>
                            <constraint firstItem="dft-Wb-gIW" firstAttribute="top" secondItem="7G6-NS-W5r" secondAttribute="bottom" constant="49" id="3jt-xx-EsW"/>
                            <constraint firstItem="r73-kv-1Ve" firstAttribute="top" secondItem="7G6-NS-W5r" secondAttribute="bottom" constant="49" id="6uv-eR-AYG"/>
                            <constraint firstItem="Sk4-fM-sLZ" firstAttribute="top" secondItem="5NP-N8-8Nc" secondAttribute="bottom" constant="41" id="7TV-f1-cTu"/>
                            <constraint firstItem="BdE-Le-J0e" firstAttribute="baseline" secondItem="3IY-s6-6UQ" secondAttribute="firstBaseline" id="98d-bl-F9n"/>
                            <constraint firstItem="dft-Wb-gIW" firstAttribute="baseline" secondItem="oXV-X1-wlc" secondAttribute="baseline" id="9Xz-AQ-i65"/>
                            <constraint firstItem="7G6-NS-W5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AGM-oE-E4k"/>
                            <constraint firstItem="oXV-X1-wlc" firstAttribute="top" secondItem="7G6-NS-W5r" secondAttribute="bottom" constant="49" id="Csa-6u-gU8"/>
                            <constraint firstItem="Idb-3F-jqT" firstAttribute="leading" secondItem="BdE-Le-J0e" secondAttribute="leading" id="Cwq-vO-5qv"/>
                            <constraint firstItem="ypX-GI-yfg" firstAttribute="baseline" secondItem="Idb-3F-jqT" secondAttribute="firstBaseline" id="Cxq-YG-8I4"/>
                            <constraint firstItem="BdE-Le-J0e" firstAttribute="baseline" secondItem="3IY-s6-6UQ" secondAttribute="baseline" id="G5i-Jl-mQu"/>
                            <constraint firstItem="7Ce-mu-Qfi" firstAttribute="bottom" secondItem="3IY-s6-6UQ" secondAttribute="bottom" id="GPo-K2-aKi"/>
                            <constraint firstItem="Idb-3F-jqT" firstAttribute="baseline" secondItem="ypX-GI-yfg" secondAttribute="firstBaseline" id="GXe-fa-ZLx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ce-mu-Qfi" secondAttribute="bottom" constant="146" id="IgR-ce-aLt"/>
                            <constraint firstItem="ZuX-fk-WQD" firstAttribute="leading" secondItem="ajr-nr-g3h" secondAttribute="leading" id="KPH-Nd-3DE"/>
                            <constraint firstItem="7G6-NS-W5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="M1H-6h-et0"/>
                            <constraint firstItem="r73-kv-1Ve" firstAttribute="baseline" secondItem="dft-Wb-gIW" secondAttribute="baseline" id="P1q-g6-2wj"/>
                            <constraint firstItem="dR1-F3-C27" firstAttribute="baseline" secondItem="Tyx-ac-qWg" secondAttribute="baseline" id="QLN-WQ-Oyj"/>
                            <constraint firstItem="Tyx-ac-qWg" firstAttribute="leading" secondItem="dft-Wb-gIW" secondAttribute="leading" id="QTH-tt-gZB"/>
                            <constraint firstItem="5NP-N8-8Nc" firstAttribute="leading" secondItem="Sk4-fM-sLZ" secondAttribute="leading" id="Rcg-ze-1cr"/>
                            <constraint firstItem="Fu4-Hb-WM7" firstAttribute="leading" secondItem="oXV-X1-wlc" secondAttribute="leading" id="RkV-Yd-Mtv"/>
                            <constraint firstItem="oXV-X1-wlc" firstAttribute="leading" secondItem="dft-Wb-gIW" secondAttribute="trailing" constant="58" id="UM6-cH-WqJ"/>
                            <constraint firstItem="ypX-GI-yfg" firstAttribute="top" secondItem="Sk4-fM-sLZ" secondAttribute="bottom" constant="50" id="UMp-U0-lAJ"/>
                            <constraint firstItem="r73-kv-1Ve" firstAttribute="leading" secondItem="5NP-N8-8Nc" secondAttribute="trailing" constant="52" id="XjB-no-PPK"/>
                            <constraint firstItem="Idb-3F-jqT" firstAttribute="top" secondItem="ypX-GI-yfg" secondAttribute="top" id="YyS-eJ-JyJ"/>
                            <constraint firstItem="7Ce-mu-Qfi" firstAttribute="top" secondItem="ypX-GI-yfg" secondAttribute="bottom" constant="41" id="Z2H-xC-4QY"/>
                            <constraint firstItem="Tyx-ac-qWg" firstAttribute="leading" secondItem="DMc-XE-Pvt" secondAttribute="leading" id="czB-IG-tIt"/>
                            <constraint firstItem="5NP-N8-8Nc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="dyz-i8-ZeL"/>
                            <constraint firstItem="NSU-NJ-miS" firstAttribute="baseline" secondItem="ZuX-fk-WQD" secondAttribute="baseline" id="fgi-Jc-eDC"/>
                            <constraint firstItem="r73-kv-1Ve" firstAttribute="baseline" secondItem="5NP-N8-8Nc" secondAttribute="baseline" id="fil-PZ-nhe"/>
                            <constraint firstItem="5NP-N8-8Nc" firstAttribute="top" secondItem="7G6-NS-W5r" secondAttribute="bottom" constant="49" id="gaC-5a-aZh"/>
                            <constraint firstItem="7G6-NS-W5r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hDq-Ab-b5F"/>
                            <constraint firstItem="3IY-s6-6UQ" firstAttribute="baseline" secondItem="ZuX-fk-WQD" secondAttribute="baseline" id="hNd-08-lkn"/>
                            <constraint firstItem="7G6-NS-W5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="jAm-jN-FMr"/>
                            <constraint firstItem="NSU-NJ-miS" firstAttribute="leading" secondItem="ZuX-fk-WQD" secondAttribute="trailing" constant="59" id="kHj-X3-v4i"/>
                            <constraint firstItem="dft-Wb-gIW" firstAttribute="leading" secondItem="r73-kv-1Ve" secondAttribute="trailing" constant="53" id="kvx-i8-WRR"/>
                            <constraint firstItem="3IY-s6-6UQ" firstAttribute="leading" secondItem="DMc-XE-Pvt" secondAttribute="leading" id="lCF-kL-kYr"/>
                            <constraint firstItem="ypX-GI-yfg" firstAttribute="leading" secondItem="7Ce-mu-Qfi" secondAttribute="leading" id="m4G-Dl-h3b"/>
                            <constraint firstItem="Tyx-ac-qWg" firstAttribute="baseline" secondItem="Fu4-Hb-WM7" secondAttribute="baseline" id="o3f-rd-Dvj"/>
                            <constraint firstItem="BdE-Le-J0e" firstAttribute="top" secondItem="Idb-3F-jqT" secondAttribute="bottom" constant="48" id="pe4-cf-B6C"/>
                            <constraint firstItem="dR1-F3-C27" firstAttribute="baseline" secondItem="Sk4-fM-sLZ" secondAttribute="baseline" id="sdK-DE-9hz"/>
                            <constraint firstItem="ajr-nr-g3h" firstAttribute="leading" secondItem="Fu4-Hb-WM7" secondAttribute="leading" id="tjj-Za-Ikp"/>
                            <constraint firstItem="Sk4-fM-sLZ" firstAttribute="leading" secondItem="ypX-GI-yfg" secondAttribute="leading" id="uLW-IR-Ljb"/>
                            <constraint firstItem="Idb-3F-jqT" firstAttribute="baseline" secondItem="DMc-XE-Pvt" secondAttribute="baseline" id="vJb-co-eEV"/>
                            <constraint firstItem="r73-kv-1Ve" firstAttribute="leading" secondItem="dR1-F3-C27" secondAttribute="leading" id="ves-gq-Qwm"/>
                            <constraint firstItem="ajr-nr-g3h" firstAttribute="baseline" secondItem="DMc-XE-Pvt" secondAttribute="baseline" id="xRk-7X-Wfk"/>
                            <constraint firstItem="7G6-NS-W5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xuO-6f-QIw"/>
                            <constraint firstItem="3IY-s6-6UQ" firstAttribute="top" secondItem="7Ce-mu-Qfi" secondAttribute="top" id="y16-u5-WJe"/>
                            <constraint firstItem="3IY-s6-6UQ" firstAttribute="baseline" secondItem="BdE-Le-J0e" secondAttribute="firstBaseline" id="yZ6-np-dwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7G6-NS-W5r" id="nCl-LG-mzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
